In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [168]:
df = pd.read_csv("plink.K6r2.Q", sep = "\s", header = None)
df

/home/taliadoros/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

           0         1        2         3         4         5
0    0.00001  0.000010  0.00001  0.000010  0.000010  0.999950
1    0.00001  0.000010  0.00001  0.000010  0.000010  0.999950
2    0.00001  0.000010  0.00001  0.000010  0.000010  0.999950
3    0.00001  0.000010  0.00001  0.000010  0.000010  0.999950
4    0.00001  0.000010  0.00001  0.000010  0.097507  0.902453
..       ...       ...      ...       ...       ...       ...
99   0.00001  0.000010  0.00001  0.999950  0.000010  0.000010
100  0.00001  0.000015  0.00001  0.999945  0.000010  0.000010
101  0.00001  0.000010  0.00001  0.999950  0.000010  0.000010
102  0.00001  0.000010  0.00001  0.999950  0.000010  0.000010
103  0.00001  0.000010  0.00001  0.999950  0.000010  0.000010

[104 rows x 6 columns]

In [169]:
#df.set_axis(['C1', 'C2', 'C3', 'C4', 'C5','C6','C7','C8'], axis=1, inplace=True)
df.set_axis(['C1', 'C2', 'C3', 'C4', 'C5','C6'], axis=1, inplace=True)

In [170]:
org = pd.read_csv("domesticated.list", header = None)

In [171]:
origin = pd.read_csv("origins.list", header = None)
origin

              0
0    Azerbaijan
1    Azerbaijan
2    Azerbaijan
3    Azerbaijan
4    Azerbaijan
..          ...
99      Morocco
100     Morocco
101     Morocco
102     Morocco
103     Morocco

[104 rows x 1 columns]

In [172]:
df["sample"] = org
df["origin"] = origin

In [173]:
df

,C1,C2,C3,C4,C5,C6,sample,origin
0,0.00001,0.000010,0.00001,0.000010,0.000010,0.999950,AZBPtt_17merged2.bam,Azerbaijan
1,0.00001,0.000010,0.00001,0.000010,0.000010,0.999950,AZBPtt_18merged2.bam,Azerbaijan
2,0.00001,0.000010,0.00001,0.000010,0.000010,0.999950,AZBPtt_19merged2.bam,Azerbaijan
3,0.00001,0.000010,0.00001,0.000010,0.000010,0.999950,AZBPtt_20merged2.bam,Azerbaijan
4,0.00001,0.000010,0.00001,0.000010,0.097507,0.902453,AZBPtt_21merged2.bam,Azerbaijan
...,...,...,...,...,...,...,...,...
99,0.00001,0.000010,0.00001,0.999950,0.000010,0.000010,Mor-SM-46-3merged.bam,Morocco
100,0.00001,0.000015,0.00001,0.999945,0.000010,0.000010,Mor-SM-49-1merged.bam,Morocco
101,0.00001,0.000010,0.00001,0.999950,0.000010,0.000010,Mor-SM-50-2merged.bam,Morocco
102,0.00001,0.000010,0.00001,0.999950,0.000010,0.000010,Mor-SM-53-1,Morocco
103,0.00001,0.000010,0.00001,0.999950,0.000010,0.000010,MorCCCA_1merged2.bam,Morocco

In [174]:
df.columns

Index(['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'sample', 'origin'], dtype='object')

In [146]:
list = [col for col in df.columns if col.startswith('C')]

In [147]:
list

['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8']

In [95]:
for i in list:
    df[i].astype("float")

In [175]:
C1 = df[['sample','origin']].loc[df["C1"] >= 0.9]
C2 = df[['sample','origin']].loc[df["C2"] >= 0.9]
C3 = df[['sample','origin']].loc[df["C3"] >= 0.9]
C4 = df[['sample','origin']].loc[df["C4"] >= 0.9]
C5 = df[['sample','origin']].loc[df["C5"] >= 0.9]
C6 = df[['sample','origin']].loc[df["C6"] >= 0.9]
#C7 = df[['sample','origin']].loc[df["C7"] >= 0.9]
#C8 = df[['sample','origin']].loc[df["C8"] >= 0.9]

In [179]:
C1['cluster'] = "C6"
C2['cluster'] = "C1"
C3['cluster'] = "C2"
C4['cluster'] = "C3"
C5['cluster'] = "C4"
C6['cluster'] = "C5"
#C7['cluster'] = "C7"
#C8['cluster'] = "C8"

In [116]:
C1

                    sample    origin cluster
19             FGOH04-Ptt5  N.Dakota      C1
20             FGOH05-Ptt1  N.Dakota      C1
21   FGOH05-Ptt7merged.bam  N.Dakota      C1
22             FGOH05Ptt-2  N.Dakota      C1
23   FGOH05Ptt-4merged.bam  N.Dakota      C1
24             FGOH05Ptt-5  N.Dakota      C1
25   FGOH05Ptt-6merged.bam  N.Dakota      C1
26   FGOH06Ptt-5merged.bam  N.Dakota      C1
27  FGOH07Ptt-10merged.bam  N.Dakota      C1
28   FGOH07Ptt-7merged.bam  N.Dakota      C1
66             LDNH04-Ptt3  N.Dakota      C1
67             LDNH04Ptt-1  N.Dakota      C1
68  LDNH04Ptt-10merged.bam  N.Dakota      C1
69             LDNH04Ptt-4  N.Dakota      C1
70   LDNH04Ptt-7merged.bam  N.Dakota      C1
71   LDNH04Ptt-8merged.bam  N.Dakota      C1
72             LDNH06Ptt-5  N.Dakota      C1
73   LDNH07Ptt-4merged.bam  N.Dakota      C1
74   LDNH07Ptt-5merged.bam  N.Dakota      C1
75   LDNH07Ptt-7merged.bam  N.Dakota      C1

In [180]:
full_cluster = C1.append(C2)
full_cluster = full_cluster.append(C3)
full_cluster = full_cluster.append(C4)
full_cluster = full_cluster.append(C5)
full_cluster = full_cluster.append(C6)
#full_cluster = full_cluster.append(C7)
#full_cluster = full_cluster.append(C8)

In [181]:
full_cluster

                                               sample      origin cluster
53                       Index_AZB19_Ptt_15merged.bam  Azerbaijan      C6
58                        Index_AZB19_Ptt_6merged.bam  Azerbaijan      C6
59                        Index_AZB19_Ptt_8merged.bam  Azerbaijan      C6
11  B_4891_E_run677_CTGACTGG_S206_L008_P_.unassemb...        Iran      C1
12  B_4891_F_run677_CGTGATTC_S207_L008_P_.unassemb...        Iran      C1
..                                                ...         ...     ...
61                               Index_BB06merged.bam     Denmark      C5
62                               Index_BB09merged.bam     Denmark      C5
64                                         Index_BB18     Denmark      C5
84                              Mor-SM-25-2merged.bam     Morocco      C5
85                              Mor-SM-25-3merged.bam     Morocco      C5

[92 rows x 3 columns]

In [182]:
full_cluster.to_csv("full_clusters6", sep = "\t", index=False)

In [187]:
excl_idvs = df[['sample']].loc[(df["C6"] < 0.9) & (df["C2"] < 0.9) & (df["C3"] < 0.9) & (df["C4"] < 0.9)& (df["C5"] < 0.9)]

In [188]:
excl_idvs.to_csv("exclud_indvs.txt", sep = "\t", index=False)